# MongoDB URI
MONGO_URI=mongodb+srv://leonardo0294:wdwPqZxDPHKyc5jp@cluster0.o1znu.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster0

# Puerto del servidor (puedes cambiarlo si es necesario)
PORT=5000

# Clave secreta para JWT (puedes generar una clave más segura)
JWT_SECRET=mysecretkey
